//Given an array Arr[] of N integers. Find the contiguous sub-array(containing at least one number)
//which has the maximum sum and return its sum.

// const N = 5;
// const arr = [-1,-2,-3,-4];
// Output: -1

// const N = 5;
// const arr = [1, 2, 3, -2, 5];
// Output: 9

// const N = 4;
// const arr = [-1, -2, -3, -4];
// Output: -1

const N = 9;
const arr = [-2, 1, -3, 4, -1, 2, 1, -5, 4];
// Output: 6

let max1 = 0;
let max2 = -Infinity;
for (let i=0; i<N; i++) {
  if (arr[i] > max1 + arr[i]) {
    max1 = arr[i];
  } else {
    max1 = max1 + arr[i];
  }
  if (max2 < max1) {
    max2 = max1;
  }
}
console.log("Ans:", max2)
