//Given an array Arr[] of N integers. Find the contiguous sub-array(containing at least one number)
//which has the maximum sum and return its sum.

// const N = 5;
// const arr = [-1,-2,-3,-4];
// Output: -1

const N = 5;
const arr = [1, 2, 3, -2, 5];
// Output: 9

// const N = 4;
// const arr = [-1, -2, -3, -4];
// Output: -1

let max1 = 0;
let max2 = 0;
for (let i=N-1; i>=0; i--) {
  max1 = max1 + arr[i];
  if (max2 < max1) {
    max2 = max1;
  } else {
    max2 = arr[i];
  }
}
console.log("max2:", max2)
