function maxProduct(arr, n) {
  let posa = Number.MIN_VALUE,
    posb = Number.MIN_VALUE;
  let nega = Number.MIN_VALUE,
    negb = Number.MIN_VALUE;

  for (let i = 0; i < n; i++) {
    // Update maximum and second maximum
    if (arr[i] > posa) {
      posb = posa;
      posa = arr[i];
    } else if (arr[i] > posb)
      posb = arr[i];
    // Update minimum and second minimum
    if (arr[i] < 0 && Math.abs(arr[i]) > Math.abs(nega)) {
      negb = nega;
      nega = arr[i];
    } else if (arr[i] < 0 && Math.abs(arr[i]) > Math.abs(negb))
      negb = arr[i];
  }
  if (nega * negb > posa * posb)
    console.log("Max product pair is {" + nega + ", " + negb + "}");
  else
    console.log("Max product pair is {" + posa + ", " + posb + "}");
}

let arr = [1, 5, -16, 20, 15, -80, 6, -9];
let n = arr.length;
maxProduct(arr, n);
