// Find a pair which sums up to 8 with sorted array
const arr = [1, 2, 3, 9, 10];
/* const arr = [1, 2, 4, 4]; */
const sum = 8;
const len = arr.length;
let low = 0; high = len-1;
while (low < high) {
	let s = arr[low] + arr[high];
  if (s < sum) {
    low++;
  } else if (s > sum) {
    high--;
  } else if (s == sum) {
    break;
  }
}
if (low == high) {
  console.log("No pair found which will sum up to 8")
} else {
  console.log("Pair summing up to 8: ", arr[low], arr[high])
}

//unsorted array
