// Find a pair which sums up to 8
const arr = [1, 2, 3, 9, 10];
/* const arr = [1, 2, 4, 4]; */
const sum = 8;
let flag = false;
const len = arr.length;
let low = 0; high = len-1;
const mid = Math.floor(5/2);
while (low < mid && high >= mid) {
  if (arr[low] + arr[high] < sum) {
    low++;
  } else if (arr[low] + arr[high] > sum) {
    high--;
  } else if (arr[low] + arr[high] == sum) {
    break;
  }
}
if (low == mid && high == mid) {
  console.log("No pair found which will sum up to 8")
} else {
  console.log("Pair summing up to 8: ", arr[low], arr[high])
}
